<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        width: 250px;
        max-height: 200px;
        overflow-y: auto;
        z-index: 1;
        border-radius: 5px;
        overflow: scroll;
        padding-top: 10px;
    }

    .dropdown-content label {
        padding: 10px
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown.active .dropdown-content {
        display: block;
    }

    .dropdown input[type="text"] {
        width: 230px;
        background-color: #f1f1f1;
        color: black;
        padding: 10px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>
</head>
<body>

<div class="dropdown" onclick="toggleDropdown()" id="dropdownContainer">
    <input type="text" placeholder="Марка" class="dropbtn" id="selectedBrandBtn" oninput="filterFunction(this.value)">
    <div id="myDropdown" class="dropdown-content">
        <div class="pick">
            <label>
                <input type="radio" name="brandSelection" value="choose" checked> Выбрать
            </label>
            <label>
                <input type="radio" name="brandSelection" value="exclude"> Исключить
            </label>
        </div>
        <a href="#" class="car-brand" onclick="clearSelection()">Любая</a>
        <a href="#" class="car-brand" data-brand="BMW" onclick="selectBrand(this)">BMW</a>
        <a href="#" class="car-brand" data-brand="Mercedes" onclick="selectBrand(this)">Mercedes</a>
        <a href="#" class="car-brand" data-brand="Toyota" onclick="selectBrand(this)">Toyota</a>
        <a href="#" class="car-brand" data-brand="Honda" onclick="selectBrand(this)">Honda</a>
        <a href="#" class="car-brand" data-brand="Honda" onclick="selectBrand(this)">Mazda</a>
        <a href="#" class="car-brand" data-brand="Honda" onclick="selectBrand(this)">Audi</a>

    </div>
</div>

<script>
  function toggleDropdown() {
    var dropdown = document.querySelector('.dropdown');
    dropdown.classList.toggle('active');
  }

  function filterFunction() {
    var input, filter, a, i;
    input = document.getElementById("selectedBrandBtn");
    filter = input.value.toUpperCase();
    a = document.getElementsByClassName("car-brand");
    for (i = 0; i < a.length; i++) {
      if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }

  function selectBrand(element) {
    var selectedBrandBtn = document.getElementById("selectedBrandBtn");
    selectedBrandBtn.value = element.getAttribute("data-brand");
    toggleDropdown();
  }

  function clearSelection() {
    var selectedBrandBtn = document.getElementById("selectedBrandBtn");
    selectedBrandBtn.value = "";
    selectedBrandBtn.placeholder = "Марка";
    toggleDropdown();
  }

  document.addEventListener('click', function(event) {
    var dropdownContainer = document.getElementById('dropdownContainer');
    if (!dropdownContainer.contains(event.target)) {
      var dropdown = document.querySelector('.dropdown');
      if (dropdown.classList.contains('active')) {
        dropdown.classList.remove('active');
      }
    }
  });
</script>

</body>
</html>
